# ----------------------------------------------------------------------
# Copyright (c) 2014 Rafael Gonzalez.
#
# See the LICENSE file for details
# ----------------------------------------------------------------------



#========================================================================#
#                      Generic configuration Data                        #
#========================================================================#
[GENERIC]

# Log File settings
log_to_file = yes
log_file = C:\emadb\log\emadb.log

# log file rotation policy, either 'time' or 'size'
log_policy = time

# File Max size in bytes when rotating by size
log_max_size = 1000000

# component log level (VERBOSE, DEBUG, INFO, WARNING, ERROR, CRITICAL, NOTSET)
generic_log = INFO

#------------------------------------------------------------------------#
[MQTT]

# MQTT Client config

# Ony the topic list and log levels are reconfigurable
# by reload in this section

# The unique id string used as the root name in topics (i.e EMA/#)
# and also as part of the client_id when connecting to the broker.
mqtt_id = emadb

# Broker to connect
mqtt_host = test.mosquitto.org

# Connection port (unauthenticated)
mqtt_port = 1883

# Keepalive connection (in seconds)
mqtt_period = 60

# MQTT topics to subscribe
mqtt_topics= EMA/+/history/minmax, EMA/+/history/average, EMA/+/current/status, EMA/+/average/status

# component log level (VERBOSE, DEBUG, INFO, WARNING, ERROR, CRITICAL, NONSET)
mqtt_log = INFO

#------------------------------------------------------------------------#

# Database configuration section
[DBASE]

# All items in this section are reconfigurable by reload

# Full Database Path File Name
dbase_file = C:\emadb\dbase\emahistory.db

# Directory where JSON data is located
dbase_json_dir = C:\emadb\config

# Period for periodic task execution [minutes]
dbase_period = 5

# Limit years (included) for the Date dimension (from Jan 1 to Dec 12)
dbase_year_start = 2015
dbase_year_end   = 2025

# Date format for the Date dimension (date field)
# Examples: (%Y/%m/%d => 2015/12/31) (%d/%m/%Y => 31/12/2015)
dbase_date_fmt = %d/%m/%Y

# Auto Purge RealTimeSamples table every day (at midnight UTC)
# or let it grow
dbase_purge = yes

# Gather stats in RealTimeStats and HistoryStats table
dbase_stats = no

# component log level (VERBOSE, DEBUG, INFO, WARNING, ERROR, CRITICAL, NOTSET)
dbase_log = INFO
