# ----------------------------------------------------------------------
# Copyright (c) 2014 Rafael Gonzalez.
#
# See the LICENSE file for details
# ----------------------------------------------------------------------

[log]

# File where log is stored, if any
# Leave blank if no logfile is desired
# Not reloadable property
path = C:\tessdb\log\tessdb.log

# log file rotation policy, either 'time' or 'size'
# Not reloadable property
policy = time

# File Max size in bytes when rotating by size
# Not reloadable property
max_size = 1000000

#------------------------------------------------------------------------#

[tessdb]

# Global section

# namespace log level (debug, info, warn, error, critical)
# Reloadable property
log_level = info

#------------------------------------------------------------------------#
[mqtt]

# MQTT Client config

# Broker to connect
# Not reloadable property
broker = test.mosquitto.org

# Connection port (unauthenticated)
# Not reloadable property
port = 1883

# Username/password credentials
# leave blank if not needed
# non reloadable properies
username = 
password = 

# Keepalive connection (in seconds)
# Not reloadable property
keepalive = 60

# MQTT Topic to subscribe for automatic registration
# Leave blank to disable automatic registration
# Reloadable property
tess_topic_register = STARS4ALL/register

# MQTT topics to subscribe for readings
# Reloadable property
tess_topics = STARS4ALL/+/reading

# MQTT payload validation
# Reloadable property
validation = yes

# namespace log level (debug, info, warn, error, critical)
# Reloadable property
log_level = info

#------------------------------------------------------------------------#

# Database configuration section
[dbase]

# Database tyoe. Cyrrently it only supports sqlite3
# Not reloadable property
type = sqlite3

# For SQLite, this is the full path name to the database file
# Not reloadable property
connection_string = C:\tessdb\dbase\tess.db

# Directory where JSON data is located
# Not reloadable property
json_dir = C:\tessdb\config

# Limit years (included) for the Date dimension (from Jan 1 to Dec 12)
# Not reloadable property
year_start = 2016
year_end   = 2026

# Date format for the Date dimension (date field)
# Examples: (%Y/%m/%d => 2015/12/31) (%d/%m/%Y => 31/12/2015)
# Not reloadable property
date_fmt = %d/%m/%Y

# Filter by location sunrise/sunset
# if set, filtering of readings will be performed for each TESS associated with
# a given location. 
# Readings received when at daytime in that location will be discarded.
# A TESS associated with the UNKNOWN location (id=-1) will have all its readings
# discarded regardless being day/night.
# Reloadable property.
location_filter = yes

# Local Horizon threshold for sunrise/sunset, used for the day/night test.
# Format DD:MM:SS or -DD:MM:SS
# Reloadable property.
location_horizon = -00:34

# How many locations to process in a batch. Measured in %. 
# It can be floating point
# To avoid long CPU and I/O peaks with a large set of locations (i.e. 10000), 
# their sunrise/sunset timestamps are proceses in batches.
# A good rule of thumb is 10%
# Reloadable property
location_batch_size = 10

# How many locations should be process in a batch at a minimun.
# Using percentages specifying the batch size may lead 
# to lopping over very small batches. 
# This property sets the minimun batch size
# A good rule of thumb is 100 locations
# Reloadable property
location_minimum_batch_size = 100

# Wait time in seconds between two batches.
# To smooth CPU and I/O peaks computing sunrise/sunset for large 
# set of locations (i.e. 10000)
# Reloadable property
location_pause = 10

# namespace log level (debug, info, warn, error, critical)
# Reloadable property
log_level = info